# DistributedERTool

./: .project  README  README.md  dependency-reduced-pom.xml  links.nt  pom.xml  source.nt  target.nt
groundTruth/: links.nt
limes-config/: configPub.xml
limes-core/: config.xml  dependency-reduced-pom.xml  pom.xml
spark/: .project  dependency-reduced-pom.xml  pom.xml  test.txt
spark-app/: dependency-reduced-pom.xml  pom.xml
spark-app/LIMES/: config.xml  config2.xml  input.ttl  input2.ttl
spark-app/src/main/java/spark/: BlocksCreator.java  Controller.java  DataAggregator.java  DataFormatter.java  DataTransformerToNT.java  DatasetManager.java  HTTPDownloadOA.java  IndexCreator.java  Linker.java  RepartitionFile.java  ResourceFilter.java  Utils.java  ZipExtractor.java
spark-app/src/main/java/spark/blocking/: BlockCreator.java  BlockReader.java
spark-app/src/main/java/spark/creation/: CreateDataFunction.java  DataCreation.java
spark-app/src/main/java/spark/differential/: DifferenceFunction.java  DifferentialModule.java  SubjectToTriplePair.java
spark-app/src/main/java/spark/filter/: DBLPPublicationFilter.java  DataFilter.java  DataFormatter.java  PersonFilter.java
spark-app/src/main/java/spark/groundTruthSet/: GroundTruthSetCreator.java
spark-app/src/main/java/spark/help/: CustomNTriplesParser.java  DataFormatter.java  DataTransformerToNT.java  HTTPDownloadOA.java  RepartitionFile.java  ZipExtractor.java
spark-app/src/main/java/spark/io/: CustomNTriplesParser.java  DataReader.java  InstanceIndexCreator.java  InstanceIndexReader.java  ZipFileInputFormat.java  ZipFileRecordReader.java
spark-app/src/main/java/spark/linking/: CartesianLinkFunction.java  DataLink.java  LinkAccumulableParam.java  LinkEnrich.java  LinkFunction.java  VoidLinkFunction.java
spark-app/src/main/java/spark/model/: DatasetInfo.java  DatasetManager.java
spark-app/src/main/java/spark/statistics/: BlockStatistics.java  LinkStatistics.java
spark-app/src/main/java/spark/version1/: ControllerNew.java  IndexCreatorNew.java
spark-app/src/main/resources/: config.xml
spark-app/src/test/java/tests/: BlockTest.java  CustomNTTest.java  DBScanTest.java  FromStringToSet.java  HTTPDownload.java  HashTest.java  InputTest.java  LIMES.java  PairInputTest.java  RioTest.java  SetTest.java  TextTest.java
spark-app/src/test/java/tests/statistics/: BlockPurging.java  BlockPurgingOfficial.java
spark/src/main/java/spark/: BlocksCreator.java  Controller.java  DataFormatter.java  DatasetManager.java  EntityFilter.java  IndexCreator.java  Linker.java
spark/src/main/java/spark/blockProcessing/: BlockPurging.java
src/main/java/spark/: Controller.java  DatasetManager.java  HDFSUtils.java  IndexCreator.java  Linker.java  Utils.java
src/main/java/spark/blockProcessing/: Metablocking.java
src/main/java/spark/preprocessing/: DOIParser.java  DataAggregatorByEntity.java  DataFilter.java  DataFilteringAndSaving.java  DataParser.java  DataPreprocessing.java  DataWriterNTriples.java  EntityFilterOld.java
(+99 files in other folders)
