<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spark</groupId>
  <artifactId>SparkApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-hdfs</artifactId>
  		<version>2.2.0</version>
  		<classifier>tests</classifier>
  		<scope>provided</scope>
  	</dependency>
  
  	<dependency>
       	<groupId>org.aksw.limes.core</groupId>
		<artifactId>limes-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <scope> compile</scope>
    </dependency>

<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.4.0</version>
</dependency>

	<!-- <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>3.0.0</version>
  </dependency> -->
  
  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
<!-- <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>2.13.0</version>
</dependency> -->
  
  
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>1.6.1</version>
  		<scope>provided</scope>
  	</dependency>
  	

	<dependency>
	    <groupId>org.eclipse.rdf4j</groupId>
	    <artifactId>rdf4j-rio-api</artifactId>
	    <version>1.0M1</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-ntriples</artifactId>
	  <version>1.0M1</version>
	</dependency>
		<dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-turtle</artifactId>
	  <version>1.0M1</version>
	</dependency>
	<dependency>
   	 	<groupId>it.unimi.dsi</groupId>
    	<artifactId>fastutil</artifactId>
    	<version>7.0.12</version>
    	<scope>compile</scope>
	</dependency>
	
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
</project>